## Mini Project III

In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
# Get savings dataframe from csv
savings = pd.read_csv('twm_savings_acct.csv', delimiter= ';')
savings.head()

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35

In [25]:
# Remove useless columns and null values
savings = savings.drop(['minimum_balance', 'acct_type', 'account_active', 'acct_end_date', 'starting_balance'], axis=1)
savings.head()

   cust_id  acct_nbr acct_start_date  ending_balance
0  1363160  13631603        9.5.1988          122.54
1  1362487  13624873       27.6.1994           12.89
2  1362548  13625483      11.11.1986          254.02
3  1362752  13627523       20.2.1995          609.33
4  1363017  13630173       27.4.1994         2901.35

In [26]:
# Check and remove duplicate ids 
idsUnique = len(set(savings.cust_id))
idsTotal = savings.shape[0]
idsdupe = idsTotal - idsUnique
print(idsdupe)

0

In [27]:
# Check for missing data
def checkNull(data):
    """Check if data in frame is null"""
    total = data.isnull().sum().sort_values(ascending=False)
    percent = (data.isnull().sum()/data.isnull().count()).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['total', 'percent'])
    return missing_data.head(20)

missing_data = checkNull(savings)
missing_data

                 total  percent
cust_id              0      0.0
acct_nbr             0      0.0
acct_start_date      0      0.0
ending_balance       0      0.0

In [12]:
df_credit = pd.read_csv('twm_credit_acct.csv', delimiter= ';')
print(df_credit)
df_credit.describe(include='all')

     cust_id          acct_nbr  credit_limit  credit_rating account_active  \
0    1363160  4561143213631600          1000              0             Y
1    1362487  4561143213624870          3000              0             Y
2    1362548  4561143213625480          6700              0             Y
3    1362752  4561143213627520          2400              0             N
4    1363017  4561143213630170          1000              0             Y
..       ...               ...           ...            ...            ...
463  1363364  4561143213633640          3000              0             N
464  1363467  4561143213634670          1500              0             Y
465  1363263  4561143213632630          3000              0             Y
466  1362569  4561143213625690          9200              0             Y
467  1363303  4561143213633030          1000              0             Y

    acct_start_date acct_end_date  starting_balance  ending_balance
0        12.10.1988           NaN            657.46          286.69
1          8.8.1995           NaN              0.00         1548.23
2        11.11.1986           NaN           6965.25           68.68
3         9.10.1994      2.4.1995           2302.14            0.00
4          8.2.1995           NaN              0.00         1000.00
..              ...           ...               ...             ...
463      23.11.1989     23.7.1995           1783.86         1785.97
464       30.6.1993           NaN           1193.89         1500.00
465       29.3.1995           NaN              0.00         1218.94
466       6.12.1995           NaN              0.00         9200.00
467       22.4.1995           NaN              0.00         1000.00

[468 rows x 9 columns]

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
count,4.680000e+02,4.680000e+02,468.000000,468.000000,468,468,45,468.000000,468.000000
unique,NaN,NaN,NaN,NaN,2,419,43,NaN,NaN
top,NaN,NaN,NaN,NaN,Y,1.2.1995,26.12.1995,NaN,NaN
freq,NaN,NaN,NaN,NaN,423,4,2,NaN,NaN
mean,1.362986e+06,4.561143e+15,2647.649573,0.316239,NaN,NaN,NaN,1123.257521,1184.885662
std,2.920717e+02,2.920717e+03,2293.771202,1.453930,NaN,NaN,NaN,1636.254478,1363.065314
min,1.362480e+06,4.561143e+15,1000.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000
25%,1.362727e+06,4.561143e+15,1000.000000,0.000000,NaN,NaN,NaN,0.000000,353.187500
50%,1.362974e+06,4.561143e+15,1900.000000,0.000000,NaN,NaN,NaN,568.300000,1000.000000
75%,1.363238e+06,4.561143e+15,3000.000000,0.000000,NaN,NaN,NaN,1631.635000,1358.717500
max,1.363493e+06,4.561143e+15,17300.000000,10.000000,NaN,NaN,NaN,11394.660000,9500.000000

In [13]:
df_trx = pd.read_csv('twm_transactions.csv', delimiter= ';')
print(df_trx)
df_trx.describe(include='all')

       tran_id          acct_nbr  tran_amt  principal_amt  interest_amt  \
0           27          13625623      0.00           0.00           0.0
1           97          13628392      0.00           0.00           0.0
2           21          13630842    -97.57         -97.57           0.0
3           44          13631412     -0.15          -0.15           0.0
4           31          13625722      0.00           0.00           0.0
...        ...               ...       ...            ...           ...
77575       77          13631752    -95.71         -95.71           0.0
77576       94          13626772    -93.90         -93.90           0.0
77577       42          13625262    -10.35         -10.35           0.0
77578       98          13627052   -423.80        -423.80           0.0
77579       57  4561143213632570      0.00           0.00           0.0

       new_balance   tran_date  tran_time channel tran_code
0          3753.34  21.10.1995     121656      A       IQ
1           254.49    5.2.1995     153053      V       IQ
2          3819.56   23.7.1995          0      P       WD
3           224.05   30.1.1995          0              FK
4           240.55   25.1.1995     204521      B       IQ
...            ...         ...        ...     ...       ...
77575        95.71   14.2.1995     161001      A       TR
77576       824.36   11.3.1995          0      P       WD
77577        10.36   26.8.1995          0      P       WD
77578       162.28   13.6.1995     110209      E       WD
77579     -2420.91  18.10.1995     104027      A       IQ

[77580 rows x 10 columns]

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
count,77580.000000,7.758000e+04,77580.000000,77580.000000,77580.000000,77580.000000,77580,77580.000000,77580,77580
unique,NaN,NaN,NaN,NaN,NaN,NaN,365,NaN,11,13
top,NaN,NaN,NaN,NaN,NaN,NaN,31.1.1995,NaN,,WD
freq,NaN,NaN,NaN,NaN,NaN,NaN,1339,NaN,15761,18039
mean,38.228332,1.185674e+15,-7.748275,-8.509662,0.762784,571.571177,NaN,104277.077984,NaN,NaN
std,27.838521,2.000564e+15,312.684674,311.006502,4.427059,2158.948572,NaN,87527.030938,NaN,NaN
min,1.000000,1.362480e+07,-3312.410000,-3312.410000,0.000000,-17300.000000,NaN,0.000000,NaN,NaN
25%,15.000000,1.362824e+07,-100.000000,-100.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN
50%,32.000000,1.363199e+07,-1.815000,-1.815000,0.000000,180.400000,NaN,110626.000000,NaN,NaN
75%,59.000000,4.561143e+15,0.170000,0.000000,0.000000,957.252500,NaN,184245.250000,NaN,NaN
max,155.000000,4.561143e+15,17464.520000,17300.000000,164.520000,29868.390000,NaN,235959.000000,NaN,NaN